{
	email {$HA_CADDY_ACME_EMAIL:admin@intp.me}
}

(cloudflare_tls) {
	tls {
		dns cloudflare {env.CLOUDFLARE_API_TOKEN}
	}
}

{$HA_OPENSTACK_DOMAIN:openstack.intp.me} {
	import cloudflare_tls
	encode zstd gzip
	reverse_proxy {$HA_OPENSTACK_HORIZON_UPSTREAM:127.0.0.1:18081} {
		header_up Host {host}
		header_up X-Forwarded-Host {host}
		header_up X-Forwarded-Proto {scheme}
	}
}

{$HA_K8S_DOMAIN:k8s.intp.me} {
	import cloudflare_tls
	encode zstd gzip
	reverse_proxy {$HA_K8S_DASHBOARD_UPSTREAM:127.0.0.1:18082}
}

{$HA_GRAFANA_DOMAIN:grafana.intp.me} {
	import cloudflare_tls
	encode zstd gzip
	reverse_proxy {$HA_GRAFANA_UPSTREAM:127.0.0.1:3000}
}

{$HA_ARGOCD_DOMAIN:argocd.intp.me} {
	import cloudflare_tls
	encode zstd gzip
	reverse_proxy {$HA_ARGOCD_UPSTREAM:127.0.0.1:8080}
}

{$HA_GIT_DOMAIN:gitlab.intp.me} {
	import cloudflare_tls
	encode zstd gzip
	reverse_proxy {$HA_GITLAB_UPSTREAM:127.0.0.1:18083} {
		header_up Host {host}
		header_up X-Forwarded-Host {host}
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-Ssl on
		header_up X-Forwarded-Port 443
	}
}

{$HA_HARBOR_DOMAIN:harbor.intp.me} {
	import cloudflare_tls
	encode zstd gzip
	reverse_proxy {$HA_HARBOR_UPSTREAM:127.0.0.1:18084} {
		header_up Host {host}
		header_up X-Forwarded-Host {host}
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-Ssl on
		header_up X-Forwarded-Port 443
	}
}

{$HA_MINIO_DOMAIN:minio.intp.me} {
	import cloudflare_tls
	encode zstd gzip
	reverse_proxy {$HA_MINIO_API_UPSTREAM:127.0.0.1:19000} {
		header_up Host {host}
		header_up X-Forwarded-Host {host}
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-Ssl on
		header_up X-Forwarded-Port 443
	}
}

{$HA_MINIO_CONSOLE_DOMAIN:minio-console.intp.me} {
	import cloudflare_tls
	encode zstd gzip
	reverse_proxy {$HA_MINIO_CONSOLE_UPSTREAM:127.0.0.1:19090} {
		header_up Host {host}
		header_up X-Forwarded-Host {host}
		header_up X-Forwarded-Proto {scheme}
		header_up X-Forwarded-Ssl on
		header_up X-Forwarded-Port 443
	}
}
